<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="underwater_world">

    <scene>
      <grid>true</grid>
    </scene>


    <physics name="10ms" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="ignition-gazebo-imu-system"
      name="ignition::gazebo::systems::Imu">
    </plugin>
    <plugin
      filename="ignition-gazebo-sensors-system"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin
      filename="ignition-gazebo-buoyancy-system"
      name="ignition::gazebo::systems::Buoyancy">
      <graded_buoyancy>
        <default_density>1000</default_density>
        <density_change>
          <above_depth>0</above_depth>
          <density>1</density>
        </density_change>
      </graded_buoyancy>
    </plugin>
    
    <include>
      <uri>model://Sun</uri>
      <pose>0 0 10 0 0 0</pose>
    </include>

    <include>
      <uri>model://sand_heightmap</uri>
      <pose>0 7 -20 0 0 0</pose>
    </include>


    
    <include>
      <uri>model://Coast Water</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    
<!--  <include>
      <uri>model:///home/abinesh/auv_vbs/src/auv_vbs_description/urdf/auv_vbs</uri>
      <pose>0 0 -2 0 0 0</pose>
    </include> -->
    
    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>
    
       
    <light type="directional" name="sun1">
      <pose>50 0 150 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>.1 .1 .1 1</specular>
      <direction>0.3 0.3 -1</direction>
      <cast_shadows>false</cast_shadows>
    </light>

  

    
  </world>
</sdf>
